# wxj

./: .gitignore
back/: .editorconfig  pom.xml
back/src/main/java/com/mm/: WeBackApplication.java
back/src/main/java/com/mm/annotation/: TransactionalRollbackForBusinessException.java
back/src/main/java/com/mm/common/: APIResult.java
back/src/main/java/com/mm/common/errorcode/: CategoryErrorCode.java  CityErrorCode.java  ErrorCode.java  ShopErrorCode.java
back/src/main/java/com/mm/common/exception/: BusinessException.java
back/src/main/java/com/mm/common/util/: ValidationUtils.java
back/src/main/java/com/mm/config/: ActionEnter.java  ConfigManager.java  RedisConfiguration.java  ThymeleafConfiguration.java  UEditorConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
back/src/main/java/com/mm/config/thymeleaf/: StaticResourcePrefixDialect.java  StaticResourcePrefixProcessor.java
back/src/main/java/com/mm/domain/model/: BaseModel.java  Category.java  CategoryCity.java  City.java  CityShop.java  Shop.java
back/src/main/java/com/mm/domain/pojo/: CategoryAndCityPO.java  CategoryDTO.java  CityAndShopPO.java  CityDTO.java  ShopDTO.java
back/src/main/java/com/mm/interceptor/: HttpInterceptor.java
back/src/main/java/com/mm/mapper/: CategoryCityMapper.java  CategoryMapper.java  CityMapper.java  CityShopMapper.java  ShopMapper.java
back/src/main/java/com/mm/module/api/controller/: CategoryApiController.java  CityApiController.java  ShopApiController.java
back/src/main/java/com/mm/module/web/controller/: CityController.java  HomeController.java  NavController.java  ShopController.java  UserController.java
back/src/main/java/com/mm/service/: CategoryService.java  CityService.java  ShopService.java
back/src/main/resources/: application-dev.yaml  application-prd.yaml  init.sql  logback-spring.xml
back/src/main/resources/i18n/: messages.properties  messages_ja_JP.properties  messages_zh_CN.properties
back/src/main/resources/mappers/: CategoryCityMapper.xml  CategoryMapper.xml  CityMapper.xml  CityShopMapper.xml  ShopMapper.xml
back/src/main/resources/static/css/: gm.css
back/src/main/resources/static/js/: loglist.js  permission.js  rolelist.js  useradd.js  vue.js
back/src/main/resources/static/js/category/: editor.js  list.js
back/src/main/resources/static/js/city/: editor.js  list.js
back/src/main/resources/static/js/common/: utils.js
back/src/main/resources/static/js/shop/: editor.js  list.js
back/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.min.js  ueditor.parse.js  ueditor.parse.min.js
back/src/main/resources/static/ueditor/themes/default/css/: ueditor.min.css
back/src/main/resources/templates/: error.html
back/src/main/resources/templates/layout/: head.html  layout.html  menu.html
back/src/main/resources/templates/views/city/: editor.html  index.html
back/src/main/resources/templates/views/nav/: editor.html  index.html
back/src/main/resources/templates/views/permission/: index.html  log.html  role.html
back/src/main/resources/templates/views/permission/user/: add.html
back/src/main/resources/templates/views/shop/: editor.html  index.html
back/src/main/resources/templates/views/user/: index.html  login.html
back/src/main/resources/ueditor/: config-prd.json  config.json
client/: .eslintrc  .roadhogrc.mock.js  package.json
client/src/: router.js
client/src/common/: menu.js  router.js
client/src/components/GlobalFooter/: index.js
client/src/components/GlobalHeader/: index.js
client/src/layouts/: BasicLayout.js  UserLayout.js
client/src/locale/: ja_JP.js  zh_CN.js
client/src/models/: city.js  global.js  index.js  locale.js  login.js  nav.js  shop.js  user.js
client/src/routes/User/: Login.js
client/src/routes/city/: list.js
client/src/routes/nav/: list.js
client/src/routes/shop/: list.js
client/src/services/: user.js
wx/: app.json  app.wxss  config.js  project.config.json
wx/pages/detail/: index.js  index.wxml
wx/pages/index/: index.js  index.wxml  index.wxss  nav2.js
wx/pages/me/: index.js  index.wxml  index.wxss
wx/pages/nav2/: index.js  index.wxml  index.wxss
