<view class="container">
  <view>
    <navigator url="/pages/detail/index?id={{item.id}}" wx:for="{{shops}}" wx:key="id">
      <image class='category-img' src="{{item.imgUrl}}" mode="aspectFill" style="position">
        <view class='category-center'>
          <view class='title'>{{item.name}}</view>
        </view>
      </image>
    </navigator>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
        <navigator url="/pages/me/index" class="weui-footer__link footer-btn-link">联系我们</navigator>
    </view>
    <view class="button-sp-area">
    </view>
  </view>
</view>